# ComplaintTicketing

./: ComplaintTicketing.csproj  ComplaintTicketing.http  ComplaintTicketing.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: ComplaintController.cs  DemandController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
